<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="YSJ">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="YSJ">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Neural Networks &amp; Deep Learning学习笔记 · YSJ&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">杨小哥的日常.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Neural Networks & Deep Learning学习笔记</a>
            </div>
    </div>
    
    <a class="home-link" href="/">杨小哥的日常.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Neural Networks & Deep Learning学习笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/01/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="为什么深度学习这个概念一直都有，但最近变得特别厉害"><a href="#为什么深度学习这个概念一直都有，但最近变得特别厉害" class="headerlink" title="为什么深度学习这个概念一直都有，但最近变得特别厉害"></a>为什么深度学习这个概念一直都有，但最近变得特别厉害</h2><p>传统的机器学习算法（SUM ， LogicTree等）在大数据量的情况下会遇到瓶颈。即 到达某个点，喂进去更多的数据量也没什么用了<br>而神经网络，如果规模足够大的话，表现和数据量（带标签的数据量）成正比</p>
<p><img src="/2019/01/04/Neural-Networks-Deep-Learning学习笔记/01.png" alt=""></p>
<p>规模一直在推动深度学习的发展，一方面指的是神经网络的规模，另一方面则是指的是数据的规模</p>
<p>许多算法上的创新是为了增快计算的速度，使得能够训练规模更大的神经网络，提高迭代速度</p>
<p>Idea -&gt; Code -&gt; Experiment -&gt;Idea</p>
<h2 id="logistic回归"><a href="#logistic回归" class="headerlink" title="logistic回归"></a>logistic回归</h2><p>Given x, want y = P(y = 1| x)<br>该回归的参数是w 和 b<br>输出是 y = sigmoid( wT x + b) 如图所示<br><img src="/2019/01/04/Neural-Networks-Deep-Learning学习笔记/05.jpg" alt=""><br>用于二分分类的算法<br>计算机在保存图片信息时，一般有红黄蓝三个独立的矩阵<br>误差函数是对单个样本而言的 衡量单一训练样例的效果<br>成本函数是基于参数的总成本 衡量参数 w 和 b 的效果<br>要找到合适的参数w 和 b使得成本函数J尽可能的小<br><img src="/2019/01/04/Neural-Networks-Deep-Learning学习笔记/02.png" alt=""></p>
<h2 id="梯度下降算法"><a href="#梯度下降算法" class="headerlink" title="梯度下降算法"></a>梯度下降算法</h2><p>找w的最小值 w := w - α dJ(w)/dw<br><img src="/2019/01/04/Neural-Networks-Deep-Learning学习笔记/03.png" alt=""><br><img src="/2019/01/04/Neural-Networks-Deep-Learning学习笔记/04.png" alt=""><br>J是成本函数，其值为<br><img src="/2019/01/04/Neural-Networks-Deep-Learning学习笔记/06.png" alt=""><br>这样设置J的目的是为了确保梯度下降是能求到唯一的一个点<br>链式法则： 如果a 影响到v 最终影响到J , 那么让a变大时，J的变化量就是当你改变a时v的变化量乘以改变v时J的变化量</p>
<h2 id="约定俗成的数学符号"><a href="#约定俗成的数学符号" class="headerlink" title="约定俗成的数学符号"></a>约定俗成的数学符号</h2><p>m表示训练集的规模，训练样本的个数<br>(x, y ) x是n维的特征向量，标签y值为0或者1<br>：= 表示更新值<br>dw 表示导数<br>ə 当函数J中的变量有两个以上时 使用这个偏导数符号 计算一个函数在对应点所对应的斜率<br>d 当函数J中的变量仅有一个时，使用d就行了<br>dvar表示你关心的最终变量J的导数</p>
<h2 id="向量化"><a href="#向量化" class="headerlink" title="向量化"></a>向量化</h2><p>为了消除显示的for循环, 简单点来说 向量化比起非向量化要快了300倍<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">a = np.random.rand(1000000)</span><br><span class="line">b = np.random.rand(1000000)</span><br><span class="line"></span><br><span class="line">tic = time.time()</span><br><span class="line">c = np.dot(a,b)</span><br><span class="line">toc = time.time()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Vectorized version: "</span> + str(1000*(toc-tic))+<span class="string">"ms"</span>)</span><br><span class="line"></span><br><span class="line">c = 0</span><br><span class="line">tic = time.time()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range (1000000) :</span><br><span class="line">    c += a[i] * b[i]</span><br><span class="line">toc = time.time()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"For loop: "</span> + str(1000*(toc-tic)) + <span class="string">"ms"</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="SIMD-Single"><a href="#SIMD-Single" class="headerlink" title="SIMD-Single"></a>SIMD-Single</h2><p>单指令流多数据流：如果使用了这样的内置函数，或者其他能让你去掉显示for循环的函数，这样可以并行化的更快的去计算</p>
<h2 id="经验法则-：-能不用for循环就不用for循环，当你想写一个for循环时，查查看numpy中有没有合适的函数可以直接调用"><a href="#经验法则-：-能不用for循环就不用for循环，当你想写一个for循环时，查查看numpy中有没有合适的函数可以直接调用" class="headerlink" title="经验法则 ： 能不用for循环就不用for循环，当你想写一个for循环时，查查看numpy中有没有合适的函数可以直接调用"></a>经验法则 ： 能不用for循环就不用for循环，当你想写一个for循环时，查查看numpy中有没有合适的函数可以直接调用</h2><h2 id="向量化logistic回归"><a href="#向量化logistic回归" class="headerlink" title="向量化logistic回归"></a>向量化logistic回归</h2><p>a 是激活函数<br>z 是预测的结果</p>
<p>z = np.dot(w.T, x) + b<br>用这一行就可以计算出正向传播的z<br>A = sigmod(z)<br>然后对所有的z做 0-1 间的处理，整合成向量A<br>dz = A - Y = [a1 - y1, … am - ym]<br>求所有a和y的误差，整合成向量dz</p>
<p>db = 1/m np.sum(dz)<br>dw = 1/m X dzT</p>
<p>w = w - α dw<br>b = b -α db</p>
<p>最后根据dz的值梯度下降更新db 和 dw， α是学习率</p>
<h2 id="python编程的一些技巧"><a href="#python编程的一些技巧" class="headerlink" title="python编程的一些技巧"></a>python编程的一些技巧</h2><p>如果想创建一个5行1列的矩阵 别用 每次定义的时候都要定义一个列向量 会简单很多<br>a = random.rand(5)<br>而要用<br>a = random.rand(5,1)<br>多用 assert(a.shpae == (5,1)) 来确保这是一个向量<br>如果确实得到的是一个数组 可以通过<br>a = a.reshape((5,1)) 来重新展开成一个变量</p>
<p>x_norm=np.linalg.norm(x, ord=None, axis=None, keepdims=False)</p>
<h2 id="计算-x"><a href="#计算-x" class="headerlink" title="计算|x|"></a>计算|x|</h2><h2 id="现在让我们进行一个简单的任务"><a href="#现在让我们进行一个简单的任务" class="headerlink" title="现在让我们进行一个简单的任务"></a>现在让我们进行一个简单的任务</h2><p>首先列出我们需要的包</p>
<ul>
<li><a href="www.numpy.org">numpy</a> 用python进行科学计算</li>
<li><a href="http://www.h5py.org" target="_blank" rel="noopener">h5py</a> is a common package to interact with a dataset that is stored on an H5 file.</li>
<li><a href="http://matplotlib.org" target="_blank" rel="noopener">matplotlib</a> is a famous library to plot graphs in Python.</li>
<li><a href="http://www.pythonware.com/products/pil/" target="_blank" rel="noopener">PIL</a> and <a href="https://www.scipy.org/" target="_blank" rel="noopener">scipy</a> are used here to test your model with your own picture at the end.</li>
</ul>
<h2 id="一个小技巧"><a href="#一个小技巧" class="headerlink" title="一个小技巧"></a>一个小技巧</h2><p>如果我们想把向量x(a,b,c,d) 变成x_flatten(b<em>c</em>d, a) 我们可以用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X_flatten = X.reshape(X.shape[<span class="number">0</span>], <span class="number">-1</span>).T      <span class="comment"># X.T is the transpose of X</span></span><br></pre></td></tr></table></figure></p>
<p>机器学习中一个常见的预处理步骤是对数据集进行居中和标准化，这意味着您从每个示例中减去整个numpy数组的平均值，然后将每个示例除以整个numpy数组的标准偏差。但是对于图片数据集，它更简单，更方便，几乎可以将数据集的每一行除以255（像素通道的最大值）。</p>
<h2 id="预处理新数据集的常用步骤如下："><a href="#预处理新数据集的常用步骤如下：" class="headerlink" title="预处理新数据集的常用步骤如下："></a>预处理新数据集的常用步骤如下：</h2><p>弄清楚问题的大小和形状（m_train，m_test，num_px，…）<br>重塑数据集，使每个示例现在是一个大小的向量（num_px <em> num_px </em> 3,1）<br>“标准化”数据</p>
<h2 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h2><p>for i in learning_rates:<br>    plt.plot(np.squeeze(models[str(i)][“costs”]), label= str(models[str(i)][“learning_rate”]))</p>
<p>plt.ylabel(‘cost’)<br>plt.xlabel(‘iterations’)</p>
<p>legend = plt.legend(loc=’upper center’, shadow=True)<br>frame = legend.get_frame()<br>frame.set_facecolor(‘0.90’)<br>plt.show()</p>
<p>cmap = plt.cm.Spectral实现的功能是给label为1的点一种颜色，给label为0的点另一种颜色。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://yxiaoge.github.io">YSJ</a>
            </p><p>原文链接：<a href="https://yxiaoge.github.io/2019/01/04/Neural-Networks-Deep-Learning学习笔记/">https://yxiaoge.github.io/2019/01/04/Neural-Networks-Deep-Learning学习笔记/</a>
            </p><p>发表日期：<a href="https://yxiaoge.github.io/2019/01/04/Neural-Networks-Deep-Learning学习笔记/">January 4th 2019, 2:08:27 pm</a>
            </p><p>更新日期：<a href="https://yxiaoge.github.io/2019/01/04/Neural-Networks-Deep-Learning学习笔记/">January 24th 2019, 8:03:47 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/01/04/Combinations问题/" title="Combinations问题">
                    <div class="nextTitle">Combinations问题</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/01/03/自控力/" title="自控力读后感">
                    <div class="prevTitle">自控力读后感</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:470520508@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Yxiaoge" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么深度学习这个概念一直都有，但最近变得特别厉害"><span class="toc-number">1.</span> <span class="toc-text">为什么深度学习这个概念一直都有，但最近变得特别厉害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#logistic回归"><span class="toc-number">2.</span> <span class="toc-text">logistic回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#梯度下降算法"><span class="toc-number">3.</span> <span class="toc-text">梯度下降算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#约定俗成的数学符号"><span class="toc-number">4.</span> <span class="toc-text">约定俗成的数学符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#向量化"><span class="toc-number">5.</span> <span class="toc-text">向量化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SIMD-Single"><span class="toc-number">6.</span> <span class="toc-text">SIMD-Single</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经验法则-：-能不用for循环就不用for循环，当你想写一个for循环时，查查看numpy中有没有合适的函数可以直接调用"><span class="toc-number">7.</span> <span class="toc-text">经验法则 ： 能不用for循环就不用for循环，当你想写一个for循环时，查查看numpy中有没有合适的函数可以直接调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#向量化logistic回归"><span class="toc-number">8.</span> <span class="toc-text">向量化logistic回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python编程的一些技巧"><span class="toc-number">9.</span> <span class="toc-text">python编程的一些技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算-x"><span class="toc-number">10.</span> <span class="toc-text">计算|x|</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#现在让我们进行一个简单的任务"><span class="toc-number">11.</span> <span class="toc-text">现在让我们进行一个简单的任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个小技巧"><span class="toc-number">12.</span> <span class="toc-text">一个小技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预处理新数据集的常用步骤如下："><span class="toc-number">13.</span> <span class="toc-text">预处理新数据集的常用步骤如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘图"><span class="toc-number">14.</span> <span class="toc-text">绘图</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2018/12/28/hello-world/">Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href="/2019/01/24/CAT技术学习手稿/">CAT技术学习手稿</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2019/01/04/Combinations问题/">Combinations问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2019/01/04/Neural-Networks-Deep-Learning学习笔记/">Neural Networks & Deep Learning学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href="/2019/01/03/自控力/">自控力读后感</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2018/12/28/线性规划从入门到懵逼/">线性规划从入门到懵逼</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href="/2018/09/24/Sony-WI-1000x使用体验/">Sony-WI-1000x使用体验</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="对偶"><span class="iconfont-archer">&#xe606;</span>对偶</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "YSJ"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


